{
  "files.exclude": {
    "wp-admin": true,
    "wp-includes": true,
    "vendor": true,
    "node_modules": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "junstyle.php-cs-fixer",
  "intelephense.environment.phpVersion": "8.2",
  "intelephense.files.maxSize": 5000000,
  "php.validate.executablePath": "php",
  "cursor.experimental.codebaseIndexing": true,
  "search.useGlobalIgnoreFiles": true
}
{
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["--login"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash"
}